package conversorbraille;

import java.util.Scanner;

public class Conversor {
	public static void main(String[] args) {
		Scanner leitura = new Scanner(System.in);
		byte opcao = 0;
		
		String menu = """
				Conversor de Braille:
				
				Digite o número correspondente a uma letra do alfabeto e descubra sua forma em Braille.
				
				    -- Menu de opções --
				    
				1 - A;			14 - N;
				2 - B;			15 - O;
				3 - C;			16 - P;
				4 - D;			17 - Q;
				5 - E;			18 - R;
				6 - F;			19 - S;
				7 - G;			20 - T;
				8 - H;			21 - U;
				9 - I;			22 - V;
				10 - J;			23 - W;
				11 - K;			24 - X;
				12 - L;			25 - Y;
				13 - M;			26 - Z.	
					""";
		
		System.out.println(menu);

		
			
		System.out.println("Escolha um número:");
		opcao = leitura.nextByte();

		while(opcao != 0) {
		switch (opcao) {
		case 1:
			System.out.println("A letra 'A' em braille é: \n");
			System.out.println("o  ");
			System.out.println("   ");
			System.out.println("   \n");
			break;
			
		case 2:
			System.out.println("A letra 'B' em braille é: \n");
			System.out.println("o  ");
			System.out.println("o  ");
			System.out.println("   \n");
			break;
			
		case 3:
			System.out.println("A letra 'C' em braille é: \n");
			System.out.println("o o");
			System.out.println("   ");
			System.out.println("  \n");
			break;
			
		case 4:
			System.out.println("A letra 'D' em braille é: \n");
			System.out.println("o o");
			System.out.println("  o");
			System.out.println("   \n");
			break;
			
		case 5:
			System.out.println("A letra 'E' em braille é: \n");
			System.out.println("o  ");
			System.out.println("  o");
			System.out.println("   \n");
			break;
			
		case 6:
			System.out.println("A letra 'F' em braille é: \n");
			System.out.println("o o");
			System.out.println("o  ");
			System.out.println("  \n");
			break;
			
		case 7:
			System.out.println("A letra 'G' em braille é: \n");
			System.out.println("o o");
			System.out.println("o o");
			System.out.println("   \n");
			break;
						
		case 8:
			System.out.println("A letra 'H' em braille é: \n");
			System.out.println("o  ");
			System.out.println("o o");
			System.out.println("   \n");
			break;
			
		case 9:
			System.out.println("A letra 'I' em braille é: \n");
			System.out.println("  o");
			System.out.println("o  ");
			System.out.println("   \n");
			break;
			
		case 10:
			System.out.println("A letra 'J' em braille é: \n");
			System.out.println("  o");
			System.out.println("o o");
			System.out.println("   \n");
			break;
			
		case 11:
			System.out.println("A letra 'K' em braille é: \n");
			System.out.println("o  ");
			System.out.println("   ");
			System.out.println("o  \n");
			break;
			
		case 12:
			System.out.println("A letra 'L' em braille é: \n");
			System.out.println("o  ");
			System.out.println("o  ");
			System.out.println("o  \n");
			break;
			
		case 13:
			System.out.println("A letra 'M' em braille é: \n");
			System.out.println("o o");
			System.out.println("   ");
			System.out.println("o  \n");
			break;
			
		case 14:
			System.out.println("A letra 'N' em braille é: \n");
			System.out.println("o o");
			System.out.println("  o");
			System.out.println("o  \n");
			break;
			
		case 15:
			System.out.println("A letra 'O' em braille é: \n");
			System.out.println("o o");
			System.out.println("  o");
			System.out.println("o  \n");
			break;
			
		case 16:
			System.out.println("A letra 'P' em braille é: \n");
			System.out.println("o o");
			System.out.println("o  ");
			System.out.println("o  \n");
			break;
			
		case 17:
			System.out.println("A letra 'Q' em braille é: \n");
			System.out.println("o o");
			System.out.println("o o");
			System.out.println("o  \n");
			break;
			
		case 18:
			System.out.println("A letra 'R' em braille é: \n");
			System.out.println("o  ");
			System.out.println("o o");
			System.out.println("o  \n");
			break;
			
		case 19:
			System.out.println("A letra 'S' em braille é: \n");
			System.out.println("  o");
			System.out.println("o  ");
			System.out.println("o  \n");
			break;
			
		case 20:
			System.out.println("A letra 'T' em braille é: \n");
			System.out.println("  o");
			System.out.println("o o");
			System.out.println("o  \n");
			break;
			
		case 21:
			System.out.println("A letra 'U' em braille é: \n");
			System.out.println("o ");
			System.out.println("  ");
			System.out.println("o o\n");
			break;
			
		case 22:
			System.out.println("A letra 'V' em braille é: \n");
			System.out.println("o ");
			System.out.println("o ");
			System.out.println("o o\n");
			break;
			
		case 23:
			System.out.println("A letra 'W' em braille é: \n");
			System.out.println("  o");
			System.out.println("o o");
			System.out.println("  o\n");
			break;
			
		case 24:
			System.out.println("A letra 'X' em braille é: \n");
			System.out.println("o o");
			System.out.println("   ");
			System.out.println("o o\n");
			break;
			
		case 25:
			System.out.println("A letra 'Y' em braille é: \n");
			System.out.println("o o");
			System.out.println("  o");
			System.out.println("o o\n");
			break;
			
		case 26:
			System.out.println("A letra 'Z' em braille é: \n");
			System.out.println("o  ");
			System.out.println("  o");
			System.out.println("o o\n");
			break;
			
			default:
				System.out.println("Opção inválida.");
		}
		System.out.println("Digite 0 para sair.");
		opcao = leitura.nextByte();
		}
	}
}
